# Ultimate-CICD-Project

./: README.md
java-maven-sonar-argocd-helm-k8s/spring-boot-app/: JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/templates/: index.html
